apiVersion: v1
kind: Secret
metadata:
  name: {{ template "edb.name" . }}
data:
  supassword: {{ .Values.users.suPassword | b64enc | quote }}
  dbuser: {{ default .Values.dbname .Values.users.dbUser | b64enc | quote }}
  dbpassword: {{ default .Values.dbname .Values.users.dbPassword | b64enc | quote }}
{{- if default 0 .Values.replication.standbys }}
  repluser: {{ .Values.replication.user | b64enc | quote }}
  replpassword: {{ .Values.replication.password | b64enc | quote }}
{{- end }}
